# BlazorRest

./: .gitignore  Blazor.Rest.sln  README.md
src/: MA.BlazorRest.csproj
src/M.A.BlazorRest/: BlazorRestOptions.cs  DependencyInjection.cs
src/M.A.BlazorRest/Core/: BaseBlazorRest.cs  BlazorRest.cs  BlazorRestMessage.cs  IBlazorRest.cs  IBlazorRestMessage.cs
src/M.A.BlazorRest/Helpers/: HttpMessageHelper.cs  HttpRequestMessageBuilder.cs  UriBuilderExt.cs  UriHelper.cs
src/M.A.BlazorRest/Interceptors/: ErrorInterceptor.cs  IErrorInterceptor.cs  IRequestInterceptor.cs  IResponseInterceptor.cs
src/M.A.BlazorRest/Models/: ErrorInterceptorModel.cs
src/M.A.BlazorRest/RequestContents/: FileContent.cs  FileWithModelContent.cs  IRestContent.cs  JsonContent.cs  RestContent.cs
src/M.A.BlazorRest/Responses/: BaseResponse.cs  ResponseOptions.cs
src/M.A.BlazorRest/Services/: IJwtService.cs  IJwtTokenService.cs
